{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=joys;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
  "Jwt": {
    "Issuer": "YourApp",
    "Audience": "YourAppClient",
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_32+_CHARS",
    "ExpiresMinutes": 360
  },
  "Uploads": {
    "ArticlesFolder": "uploads/articles"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200",
      "https://hlouwa-laouina.tn"
    ]
  },
  "Seed": {
    "AdminEmail": "admin@hlouwa.tn",
    "AdminPassword": "Admin123!",
    "ClientEmail": "client@hlouwa.tn",
    "ClientPassword": "Client123!",
    "ClientFullName": "Client Demo",
    "ClientPhone": "20000000"
  },
  "AllowedHosts": "*"
}
